*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background: #fff;
    color: #000;
    line-height: 1.5;
}
h1{
    font-weight: 600;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


/* Nav */
.mainNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.mainNav .logo{
    width: 110px;
}
.mainNav ul {
    display: flex;
}
.mainNav ul li{
    padding: 0 10px;
}
.mainNav ul li a{
    padding-bottom: 2px;
}
.mainNav ul li a:hover{
    border-bottom: 2px solid;
}
.mainNav ul.mainMenu{
    flex: 1;
    margin-left: 20px;
}


/* Showcase */
.showCase{
    width: 100%;
    height: 520px;
    background: url('../images/ShowCase1.jpeg') no-repeat center center/cover;
    justify-content: baseline;
    padding-top: 90px;
    padding-left: 34px;
}
.showCase p{
    box-sizing: border-box;
    word-wrap: break-word;
    width: 25%;
    padding-bottom: 24px;
}
.showCase h2{
    font-size: 30px;
    padding-bottom: 24px;
    font-weight: 600;
    line-height: 1.3;
}

.showCase2{
    width: 100%;
    height: 510px;
    background: url('../images/ShowCase2.jpeg') no-repeat center center/cover;
    margin-bottom: 100px;
    padding-top: 90px;
    padding-left: 34px;
    
}
.showCase2 .content{
    width: 37%;   
}
.showCase2 h2{
    font-size: 1.7rem;
    margin-bottom: 13px;
    font-weight: 600;
}
.showCase2 p{
    word-wrap: break-word;
    margin-bottom: 24px;
}

.showCase3{
    width: 100%;
    height: 510px;
    background: url('../images/showcase3.jpeg') no-repeat right center/cover;
    margin-bottom: 80px;
    justify-content: baseline;
    padding-top: 90px;
    padding-left: 34px;
}
.showCase3 p{
    box-sizing: border-box;
    word-wrap: break-word;
    width: 25%;
    padding-bottom: 24px;
}
.showCase3 h2{
    font-size: 30px;
    padding-bottom: 24px;
    font-weight: 600;
}


/* Follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 60px;
}
.follow *{
    margin-right: 10px;
}


/* Links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 11px;
    padding: 30px 0;
}
.linksInner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-items: center;
    
}
.links li{
    line-height: 2.8;
}

/* Footer */
.footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 11px;
    padding: 8px 0;
}
.footerInner{
    max-width: 1100px;
    margin: 0  auto;
    padding: 0 10px 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 10px;
} 
.footer ul{
    display: flex;
    flex-wrap: wrap;
}
footer li{
    margin-right: 30px;
    margin-bottom: 10px;
}


/* Home Cards */
.homeCards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
    
}
.homeCards img{
    width: 100%;
    margin-bottom: 20px;
}
.homeCards h3{
    margin-bottom: 3px;
    font-size: 1.5rem;
    font-weight: 600;
}
.homeCards p{
    font-size: 16px;
    margin-bottom: 10px;
}
.homeCards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    font-weight: bold;
    font-weight: 600;  
}
.homeCards a:hover i{
    margin-left: 10px;
}


/* button */
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #0067b8;
    color: #fff;
}
.btn:hover{
    opacity: 0.9;
}
.btn2{
    font-weight: 600;
    padding: 7px 14px;
    background: #ffb900;
    color: #000;
}
.menuBtn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}


@media(max-width: 700px){
    .menuBtn{
        display: block;
    }
    .menuBtn:hover{
        opacity: 0.5;
    }
    .mainNav ul.rightMenu{
        margin-right: 50px;
    }
    .mainNav ul.mainMenu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 35%;
        height: 100%;
        transform: translateX(-500px);
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }
    .mainNav ul.mainMenu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .mainNav ul.mainMenu li:last-child{
        border-bottom: 0;
    }
    .mainNav ul.mainMenu.show{
        transform: translate(-20px);
    }

    .homeCards{
        grid-template-columns: repeat(2, 1fr);   
    }
    .showCase2 .content p, .showCase3 .content p{
        display: none;
    }
    .showCase2 .content{
        transform: translateX(-10px);
        transform: translateY(-40px);
    }
    .showCase3 .content{
       padding-top: 450px;
       text-align: center;
    }
    .links .linksInner{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: left;
        
    }
    .follow{
        margin-top: 180px;
    }
}
@media(max-width:1200px){
    .showCase3 .content p{
        display: none;
    }
    .showCase3 .content{
       padding-top: 450px;
       padding-left: 0;
    }
    .follow{
        margin-top: 180px;
    }
}
@media(max-width: 500px){
    .homeCards{
        grid-template-columns: repeat(1, 1fr);   
    }
    .links .linksInner{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: left;
    }
    .links .linksInner ul{
        margin-bottom: 20px;
    }
}